# S-H-practice-activity-7

./: pom.xml  practice-activity-7(1).xml
src/main/java/com/jezh/: PracticeApp.java  nothing.java
src/main/java/com/jezh/base/: Track.java
src/main/java/com/jezh/baseImpl/: Longer.java  Shorter.java  TrackImpl.java
src/main/java/com/jezh/config/: AppConfig.java
src/main/java/com/jezh/entity/: Vehicle.java
src/main/java/com/jezh/entityImpl/: Car.java  HeavyTruck.java  LightCar.java  Truck.java  VehicleImpl.java
src/main/java/com/jezh/race/: Race.java
src/main/java/com/jezh/raceImpl/: RaceImpl.java
src/main/java/com/jezh/util/: projectPlan.txt
src/main/resources/: applicationContext.xml  routs.properties  vehicles.properties
src/test/java/com/jezh/entityImpl/: VehicleImplTest.java
